\section*{Abstract}
The concept of the internet of things has been very popular in recent years. Many advancements and improvements have been made in the IoT spectrum in terms of technologies employed to make it more efficient. The main concept while developing an IoT system is that of the protocols that can be used for communication between the nodes. These protocols make communication possible in-between the nodes irrespective of their brand or operating system. Making a choice between the protocols that are present today forms a challenge for organizations that may be interested in developing these systems. Many factors need to be considered while employing a protocol for a particular system. This paper presents the IoT architecture and its working and how the protocols such as 6LowPAN and LoRaWAN fit into that and compare. This paper would benefit organizations and researchers who would like to incorporate these efficient protocols into the systems according to their needs.