%========= Introduction
\section{Introduction}~\label{sec:introduction}
The phenomenon of the Internet of things appeared in 1999 and the term was coined by Kevin Ashton of Stanford University \cite{ashton2009internet}. According to Kevin Ashton, there have been two big revolutions in the world of technology in the past. One is that of the Internet and the other one is the evolution of the internet of things \cite{ashton2009internet}. The internet of things was a successor to the idea of the internet of physical objects. The main idea behind creating the internet of objects was to create a connection between physical objects. The internet of things then evolved and has considered the use of embedded systems, sensors and actuators to form a system of things that are connected by means of communication between them. The internet of things has a wide range of applications in today's world and can be seen everywhere from major industries to home automation units. The internet of things not only comprises things that are connected but also considers the tools and technologies that are used to achieve the goal of connecting them together. There is a need to consider each level and element of connectedness while understanding the working of an IoT system \cite{madakam2015internet}.

\subsection{Structure}~\label{subsec:structure}
Section~\ref{sec:literature} reviews the literature and presents the Research Question (RQs). The Research Questions are addressed and discussed in Section~\ref{sec:discussion}. Section~\ref{sec:conclusion} concludes the report and elaborates on the future tests that will be done in the next part of the project. 