\section{Literature Review}~\label{sec:literature}
There has been an extensive amount of study on the IoT protocols and their comparison since their inception in the 2000s. Authors in \cite{elhadi2018comparative} presented the importance of using protocols and compared different protocols at both the application layer and the network layer. This study presented the importance of protocols in the context of IoT communication and compared them based on characteristics such as s Specification, Network type, Topology, Power, Data Rate, Modulation, Technique, Spread Spectrum Range, Security, Cost, Risk of data, collision, Max node count, Energy needed, Market Adoption, Application, Spreading, Network size. Authors in \cite{mahmoud2016study} have compared various network protocols such as ZigBee, Low Power Wi-Fi, 6LowPAN, and LPWAN. This study focuses mainly on protocols that use low power. This study presented how choosing the right protocol affected the consumption of power. Authors in \cite{mulligan20076lowpan}\cite{yang20196lowpan} have presented the working of the 6LowPAN network protocol and have discussed the limitations and capabilities of 6LowPAN. These papers discussed why the 6LowPAN protocol is preferred for IoT communication over the classic IPv6 protocol. These papers presented how end-to-end security for 6LowPAN is still a limitation to overcome. Authors in \cite{phung2018analysis}\cite{haxhibeqiri2018survey}\cite{de2017lorawan} presented the main features and limitations of LoRaWAN and discussed why it is preferable to other network protocols in a constrained environment such as a long-range, low power and low energy consumption. \cite{de2017lorawan} observed how the LoRaWAN protocol was about 3 to 5-fold better than other LPWAN protocols.   

In \cite{al2016comparison} the authors made a comparison between the LPWAN-LoRaWAN and the 6LowPAN network protocols. They compared them at all levels and compared their security. The authors also highlighted how RPL has been designed to work with 6LowPAN to make it more efficient in the case of lossy networks. This study, however, does not do any protocol testing and does not differentiate them based on the findings.   

\subsection{Research Question (RQs)}
\begin{enumerate}
    \item What is one IoT protocol that can be applied to all types of IoT networks? 
    \item How does wide long range and short range IoT protocols compare under constrained environment? 
    \item How does 6LowPAN compare with LPWAN-LoRaWAN? 
\end{enumerate}
