\section{Discussion}~\label{sec:discussion}
This section presents the discussion on the IoT architecture, it's protocols and the comparison of protocols.

\subsection{IoT Architecture}
The solutions to problems on the Internet of things come from the integration of information and technology which corresponds to the hardware and the software involved in retrieving, storing and processing data \cite{elhadi2018comparative}. The IoT architecture comprises three main layers of technological innovations, namely, Data, cloud and the communication network and the hardware associated with it \cite{le2013complete}. The fast-moving changes in the scope of IoT and the number of devices growing by the day require a flexible architecture that is universally adaptable.   

IoT architectures of different systems vary in one way or another, there is no single universally accepted IoT architecture. The IoT architecture as proposed by some has three layers and some have five layers. The three layers of the proposed architecture consists of the perception layer, network layer and application layer while the five-layer architecture has the processing and business layer in addition to those three layers \cite{irmak2018internet}.  

According to the ITU-T (international telecommunications union – telecommunication standardization sector), the IoT architecture consists of four layers which are the Application layer containing the application user interface, the middleware layer, which is the services layer, the network layer which is the layer with transport and networking functionality and the physical layer which contains the hardware and the gateways. Security and management functionalities are distributed over these layers \cite{darwish2015improved}. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/arc.png}
    \caption{IoT general Architecture Model}
    \label{fig:arc}
\end{figure}


\subsection{IoT Protocols}
Protocols are the format of communication that two devices agree upon to form a connection and transfer data \cite{conran2016internet}. The Internet was designed for computers, but IoT systems have relatively low computing power and are much more constrained in terms of energy consumption. For example, the COAP (Constrained Application Protocol) has been designed to compress HTTP (Hyper-Text Transfer Protocol) for a constrained device. There are two main categories of IoT protocols which are Data protocols and Network protocols. Data protocols establish point-to-point connectivity between devices without the need for the internet. Whereas network protocols allow connections between devices and the internet. Some examples of data protocols are MQTT, COAP, AMQP, DDS etc. Examples of network protocols include WiFi, 6LowPAN, ZigBee, LPWAN etc.   

The following sections look at network protocols, 6LowPAN and LPWAN-LoRaWAN in particular. Both of these protocols have their own characteristics but are debated in terms of performance as to which one is better. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/archi.png}
    \caption{IoT protocol layers architecture}
    \label{fig:archi}
\end{figure}


\subsubsection{6LowPAN}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/6lp.jpeg}
    \caption{6LowPAN architecture}
    \label{fig:6lp}
\end{figure}

6LowPAN is a protocol developed on IP protocol to enable IPv6 packets to be carried on top of low powered wireless networks, IEEE 802.15.4 in particular \cite{mahmoud2016study}. 6LowPAN was developed to make the Internet Protocol applicable even to the smallest devices. The name 6LowPAN comes from the union of IPv6 and Low Power Wireless Premise Area Network. 6LowPAN protocol used today incorporates the concepts applied in IPv6 to create a set of headers that allows the efficient encoding of large IPv6 addresses/headers into a smaller compressed header which can be as small as 4 bytes \cite{mulligan20076lowpan}. In order to transmit IPv6 packets over IEEE 802.15.4 links, there is a need to add an adaptation layer that incorporates the functionality of header compression. This compresses the size of IPv6 headers from 40 bytes down to 7 bytes \cite{yang20196lowpan}. Extension IPv6 headers and higher-layer headers like UDP headers get compressed as well. It also, along with that functionality allows for the use of various mesh networks and supports fragmentation and reassembly. The routing protocols prevalent in IPv6 are not appropriate for constrained networks. Routing Protocol for Low Power and Lossy Networks (RPL) has been developed to suit these constraints and to be used along with 6LowPAN.   

There have been a lot of discussions with the common question, why is there a need for 6LowPAN when we already have the IP? “6LowPAN defines how to layer IP version 6 (IPv6) over low data rate, low power, small footprint radio networks as typified by the IEEE 802.15.4 standard” \cite{mulligan20076lowpan}.   

6LowPAN works with many application protocols such as COAP(constrained application protocol) and MQTT(Message queuing telemetry transport) 


\subsubsection{LPWAN-LoRaWAN}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/lora.jpeg}
    \caption{LPWAN-LoRaWAN architecture}
    \label{fig:lora}
\end{figure}


Low power wide area network (LPWAN) is a special protocol used for connecting devices over a long-range with low bandwidth and power efficiency. The main features of LPWAN include communication between nodes 10 km apart and 5-10 years of battery life with a trade-off of less than 5kbps \cite{phung2018analysis}.  LPWAN technology is however not suitable for localization \cite{link2016a}. LPWAN is used in cases where other wireless technologies such as WiFi or Bluetooth do not work. There are several technologies that have been developed on the idea of LPWAN. For Example, Sigfox, LoRa, Nwave, Ingenu, Weightless etc.   

LoRa radio technology is one such technology that incorporates Chirp Spread Spectrum (CSS) modulation, in which chirp pulses modulate a signal.   

LoRaWAN is a standard network stack that is based on LoRa modulation at the physical layer. LoRaWAN networks are made up of end devices, gateway devices and the network server organized in star topology \cite{phung2018analysis}. Here, end devices can only communicate with the LoRaWAN gateways and cannot directly communicate with each other. Gateways are responsible for dispatching the LoRaWAN frames from the end devices to the network server. The packets sent from the end devices are decoded by the network layer thereby retrieving the packets that need to be sent to the devices after performing security checks. There are many MAC commands that are defined in LoRaWAN that allow the customization of end device parameters. For example, controlling the data rate, and power output used by the devices, changing the channel, updating the duty cycle or changing the parameters of a receiving window \cite{phung2018analysis}.  

If a device wants to connect to a LoRa network, it needs to be activated, either by Over-The-Air Activation (OTAA) or by Activation by Personalization (ABP) \cite{mikhaylov2016analysis}. LoRaWAN is an asynchronous protocol based on ALOHA \cite{de2017lorawan}.    

LoRaWAN incorporates two layers of security, one for the network and another for applications \cite{de2017lorawan}. It uses an authentication framework and a security framework that is based on the AES 128 (Advanced Encryption Standard) scheme. The frame is encrypted by the AES 128 and a MIC (Message Integrity Code) is generated. In LoRaWAN, authentication and encryption are separate as opposed to other systems which use a single key.   

\subsection{Comparative Study}
According to Conran, there are two main types of networks that are used in low power IoT systems which are short range and long range \cite{conran2016internet}. An example of the short range, low power network is the IPv6 backed 6LowPAN protocol. An example of the long-range, low power network also known as LPWAN (Low power wide area network) is LoRaWAN.   

Each of these networks has its own special characteristics and are widely used in today’s world and are expected to grow over the years. The comparison made below has been done over various layers of the IoT architecture. 

1. Physical Layer Characteristics  

The physical layer of a 6LowPAN network is defined by the IEEE 802.15.4 standard. The services provided by the physical layer are activation and deactivation of a radio transceiver, energy detection of the current channel, clear channel assessment (CCA), channel selection, link quality indication (LQI), and the function of transmitting and receiving packets over the wireless channel \cite{al2016comparison}.  

LoRa is the physical layer of the LoRaWAN network. In 2014, Semtech patented LoRa which has never been made public \cite{haxhibeqiri2018survey}\cite{seller2016low}. Chirp spectrum modulation technology is employed here. LoRa provides secure bidirectional communication over low power networks and over a long-range. The parameter configurations of carrier frequency, spreading factor, bandwidth and coding rate increase the network capacity and dynamic adaptation of data rates by allowing multiplexing of signals on a single frequency \cite{bor2016lora}.   

The 6LowPAN employed IEEE 802.15.4 radio works over three frequency bands. These are low in power consumption, have a low data rate and are short-ranged. Whereas, LPWAN radio has low bandwidth, a low data rate but a long-range.   

2. Network Layer Characteristics  

The 6LowPAN network is comprised of three main parts, which are the host node, the router node and the edge router. The host nodes are the sensors of data, and the routers forward data packets from the hosts to the edge router. The network connection is based on IPv6 as specified in IEEE 802.15.4 standard. The data packets are sent and received between these 6LowPAN elements and IP nodes in an end-to-end scheme where the IPv6 addresses identify 6LowPAN elements uniquely.   

The LoRaWAN network is comprised of the end node, the gateway, the network server and the end-user application. The topology deployed here is a star topology. Gateways form a middleman between the end node and the network server. The end nodes do not have the capacity to talk to each other without the interference of the gateway and the network server, unlike the 6LowPAN network. Energy is saved here as nodes do not forward messages like relays \cite{marshall2016rf}.  

The network topology and the distance between the nodes are the major differences between 6LowPAN and LoRaWAN. In 6LowPAN the distance between the nodes is generally 10 –100m and the distance between the nodes in LoRaWAN is generally 5-50 km. Many 6LowPAN networks are needed to be deployed in order to cover a small area whereas in LoRaWAN a few base stations can cover a very large area. Because the 6LowPAN network is based on the IP model, other IP nodes can directly communicate with a 6LowPAN network but cannot directly communicate with LoRaWAN networks.   

3. MAC Layer / Data Layer Characteristics  

The MAC layer for 6LowPAN is defined by the IEEE 802.15.4 standard. According to the standard, there are two types of devices that can connect to the network which are the full-function devices (FFD) encompassing full functionality levels and the Reduced Function device (RFD) with limited functionality levels. There are two types of channel access mechanisms defined which are non-beacon enabled employing un-slotted CSMA/CA and beacon-enabled employing slotted CSMA/CA. There are four frame structures here which are the data frame, beacon frame, acknowledgement frame and MAC command frame.   

Simple ALOHA protocol is used in LoRaWAN MAC protocol as a channel access medium. There are bidirectional and symmetrical secure links present between the end nodes and the gateways.  

LoRaWAN defines three types of devices (Class A, B and C) suitable for different types of applications \cite{basics2015an1200}. In Class A, the devices have a scheduled uplink transmission window. Two short downlink windows follow this window. These have low power consumption and high latency properties when they send and receive unicast messages. Devices in Class B have additional scheduled downlink windows. These have medium power consumption and low latency when they send and receive unicast/multicast messages. The Class c devices continuously use the receiving windows like that of sliding window algorithms. These have high power consumption and low latency when they send and receive unicast and multicast messages. 

4. Application Layer Characteristics  

An adaptation layer is defined in 6LowPAN between the network and the MAC layer. The functions of this adaptation layer are IPv6 header compression, IPv6 fragmentation and reassembly and routing \cite{al2016comparison}. IPv6 compression is necessary to reduce the overhead and to increase the application payload space. The maximum transmission unit (MTU) as defined by the IEEE 802.15.4 standard is 127 bytes, but the packet transmission required by IPv6 is 1280 bytes. To overcome this limitation, the adaptation layer performs IPv6 fragmentation and reassembly. The IPv6 packets are broken into fragments and are sent over a single IEEE 802.15.4 frame and are again reassembled at the destination and forwarded to the network layer.   

The routing protocols in 6LowPAN are categorized into ‘mesh under’ and ‘route over' \cite{chowdhury2009route}. The adaptation layer does the packet routing and forwarding over multiple hops in the mesh-under scheme. Whereas in the route-over scheme, the network layer takes the routing decisions, and the packets are then forwarded based on the IPv6 address. RPL (IPv6 routing protocol for low-power and lossy networks) has also been developed by the RoLL working group to overcome the limitations of low-power and lossy networks \cite{winter2012rpl}. RPL is a routing protocol that defines a network as a Directed Acrylic Graph (DAG) routed at the sink \cite{yang20196lowpan}\cite{al2016comparison}. It sets a rank value for each node position based on an objective function. RPL is growing rapidly and is projected to be used as a standard routing protocol for 6LowPAN networks \cite{al2016comparison}. The 6LoWPAN Ad-Hoc On-Demand Distance Vector Routing protocol (LOAD) was suggested to produce a more lightweight protocol that maximizes bandwidth efficiency in 6LoWPAN networks \cite{mulligan20076lowpan}. 

There is no adaptation layer in LoRaWAN because LPWAN is not based on IPv6. LPWAN networks are more constrained than those of 6LowPAN networks. Due to this reason, the compression and fragmentation functions used in 6LowPAN networks are difficult to implement in LPWAN. Routing in these networks is again that of the star topology. There is no need for routing at the network layer because the nodes are connected to the gateways in a point-to-point connection.  

5. Security Features  

The security in 6LowPAN networks can be handled over three layers which are the MAC layer, network layer and application layer \cite{hennebert2014security}. Security services are used at the MAC layer to attain data encryption and authentication. The Advanced Encryption Standard (AES) algorithm is used in security suites at this layer. IPSec protocol suite is used at the network layer to authenticate and encrypt IP packets. The datagram transport layer security (DTLS) is used at the application layer to secure the network traffic.   

The security in LoRaWAN is attained using two separate security keys which are the Network Session Key (NwkSKey) and Application Session Key(AppSKey) where each key has a length of 128 bits. The purpose of the NwkSKey is to impart data integrity between the network server and the end-user. The purpose of the AppSKey is to impart data confidentiality between the network server and the end node. AES-128 algorithm encrypts the application payload in LoRaWAN.   

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/table.png}
    \caption{6LowPAN and LoRaWAN general characteristics comparison}
    \label{fig:table}
\end{figure}

