\section{Conclusion \& Future Work}~\label{sec:conclusion}
This paper highlighted the major differences between 6LowPAN and LPWAN-LoRaWAN in terms of architecture and their working. The conclusions drawn from this paper show that LoRaWAN consists of four main elements on the surface namely, the user application, the end nodes, the gateways and the network server whereas 6LowPAN consists of three main parts which are the host node, the router node and the edge node. When the protocols were compared on the different levels of the protocol stack, there were several differences between 6LowPAN and LoRaWAN were found. At the physical layer level there is a difference in range, bandwidth, data rate, battery life etc. At the MAC layer level, it was noted that there was a difference in the frame format, payload length etc. When the upper layers were considered, we highlighted that there was no adaptation layer present in LPWAN-LoRaWAN unlike 6LowPAN. In LPWAN-LoRa there is no need for routing protocols whereas routing protocols such as RPL are used in 6LowPAN. The comparison of the security protocols in both the networks was also looked at in the above sections.   

IoT is a very wide topic with a scope for the application of both protocols. To date, both 6LowPAN and LoRaWAN are efficient protocols in their ranges. This study looked at the protocols at the architectural level only. The practical tests are yet to be done which will be done in the next part of the project.
\subsection{Future Work}~\label{subsec:future}
In the next part of the project, I intend to use the FIT-IoT lab to compare the 6LowPAN protocol and the LoRaWAN protocol. The FIT-IoT lab is a virtual large scale IoT testbed. It has thousands of nodes on which protocols can be deployed and can be tested for their performance. For this testing, I will use the M3 Open node which is based on an STM32 (ARM Cortex M3) microcontroller. The experiments can be scheduled and can be run on many nodes simultaneously. On this testbed, the experiments are run using CLI tools and embedded Linux. I will be comparing the 6LowPAN and LoRaWAN by running tests on them. Various other tools such as Wireshark will also be used to compare these.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/fit1.png}
    \caption{FIT-IoT Lab Testbed Home}
    \label{fig:fit1}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/fit2.png}
    \caption{FIT-IoT Lab running tests}
    \label{fig:fit2}
\end{figure}

Here the main aspects of comparison will be the range, packet loss, data rate, power consumption etc. These have already been compared generally in the above sections. But, in the next part of the project in SIT724, we will be testing these two protocols: 6LowPAN and LoRaWAN practically by running real tests on real testbeds.  
