%%All References go here


@book{marshall2016rf,
  title={RF Communications and the Internet of Things – Part 5},
  author={Marshall, B.},
  year={2016},
  publisher={Designspark}
}


@book{conran2016internet,
  title={Internet of Things (IoT) Networking},
  author={Conran, M.},
  year={2016},
  url={http://networkinsight. net/2016/11/internet-of-things-iot-networking/}
}


@book{seller2016low,
  title={Low Power Long Range Transmitter},
  author={Seller O.B., Sornin N.},
  year={2016},
  publisher={US Patent 9,252,834},
}

@book{link2016a,
  title={A Comprehensive Look At Low Power, Wide Area Networks For Internet of Things Engineers and Decision Makers},
  author={Link Labs},
  pages={164--173},
  year={2016},
  publisher={Link Labs, white paper},
  url={http://info.linklabs.com/lpwan-1}
}

@article{ashton2009internet,
  title={That ‘internet of things’ thing},
  author={Ashton, Kevin and others},
  journal={RFID journal},
  volume={22},
  number={7},
  pages={97--114},
  year={2009}
}

@article{elhadi2018comparative,
  title={Comparative study of IoT protocols},
  author={Elhadi, Sakina and Marzak, Abdelaziz and Sael, Nawal and Merzouk, Soukaina},
  journal={Smart Application and Data Analysis for Smart Cities (SADASC'18)},
  year={2018}
}

@article{hennebert2014security,
  title={Security protocols and privacy issues into 6LoWPAN stack: A synthesis},
  author={Hennebert, Christine and Dos Santos, Jessye},
  journal={IEEE Internet of Things Journal},
  volume={1},
  number={5},
  pages={384--398},
  year={2014},
  publisher={IEEE}
}

@article{bor2016lora,
  title={LoRa for the Internet of Things},
  author={Bor, Martin and Vidler, John Edward and Roedig, Utz},
  year={2016},
  publisher={Junction Publishing}
}

@article{al2016comparison,
  title={Comparison of 6LoWPAN and LPWAN for the Internet of Things},
  author={Al-Kashoash, Hayder AA and Kemp, Andrew H},
  journal={Australian Journal of Electrical and Electronics Engineering},
  volume={13},
  number={4},
  pages={268--274},
  year={2016},
  publisher={Taylor \& Francis}
}

@techreport{winter2012rpl,
  title={RPL: IPv6 routing protocol for low-power and lossy networks},
  author={Winter, Tim and Thubert, Pascal and Brandt, Anders and Hui, Jonathan and Kelsey, Richard and Levis, Philip and Pister, Kris and Struik, Rene and Vasseur, Jean-Philippe and Alexander, Roger},
  year={2012}
}

@inproceedings{chowdhury2009route,
  title={Route-over vs Mesh-under Routing in 6LoWPAN},
  author={Chowdhury, Aminul Haque and Ikram, Muhammad and Cha, Hyon-Soo and Redwan, Hassen and Shams, SM Saif and Kim, Ki-Hyung and Yoo, Seung-Wha},
  booktitle={Proceedings of the 2009 international conference on wireless communications and mobile computing: Connecting the world wirelessly},
  pages={1208--1212},
  year={2009}
}

@inproceedings{irmak2018internet,
  title={Internet of Things (IoT): The most up-to-date challenges, architectures, emerging trends and potential opportunities},
  author={Irmak, Emrah and Bozdal, Mehmet},
  year={2018},
  organization={Foundation of Computer Science}
}

@inproceedings{phung2018analysis,
  title={Analysis and assessment of LoRaWAN},
  author={Phung, Kieu-Ha and Tran, Hieu and Nguyen, Quan and Huong, Truong Thu and Nguyen, Thanh-Long},
  booktitle={2018 2nd International Conference on Recent Advances in Signal Processing, Telecommunications \& Computing (SigTelCom)},
  pages={241--246},
  year={2018},
  organization={IEEE}
}

@inproceedings{mulligan20076lowpan,
  title={The 6LoWPAN architecture},
  author={Mulligan, Geoff},
  booktitle={Proceedings of the 4th workshop on Embedded networked sensors},
  pages={78--82},
  year={2007}
}

@article{haxhibeqiri2018survey,
  title={A survey of LoRaWAN for IoT: From technology to application},
  author={Haxhibeqiri, Jetmir and De Poorter, Eli and Moerman, Ingrid and Hoebeke, Jeroen},
  journal={Sensors},
  volume={18},
  number={11},
  pages={3995},
  year={2018},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@inproceedings{yang20196lowpan,
  title={6LoWPAN Overview and Implementations.},
  author={Yang, Zengxu and Chang, C Hwa},
  booktitle={EWSN},
  pages={357--361},
  year={2019}
}

@article{mahmoud2016study,
  title={A study of efficient power consumption wireless communication techniques/modules for internet of things (IoT) applications},
  author={Mahmoud, Mahmoud S and Mohamad, Auday AH},
  year={2016},
  publisher={Scientific Research Publishing}
}

@inproceedings{de2017lorawan,
  title={LoRaWAN—A low power WAN protocol for Internet of Things: A review and opportunities},
  author={de Carvalho Silva, Jonathan and Rodrigues, Joel JPC and Alberti, Antonio M and Solic, Petar and Aquino, Andre LL},
  booktitle={2017 2nd International multidisciplinary conference on computer and energy science (SpliTech)},
  pages={1--6},
  year={2017},
  organization={IEEE}
}

@article{madakam2015internet,
  title={Internet of Things (IoT): A literature review},
  author={Madakam, Somayya and Lake, Vihar and Lake, Vihar and Lake, Vihar and others},
  journal={Journal of Computer and Communications},
  volume={3},
  number={05},
  pages={164},
  year={2015},
  publisher={Scientific Research Publishing}
}

@article{le2013complete,
  title={A complete stack for building Web-of-Things Applications},
  author={Le Phuoc, Danh and Serrano, Martin and Quoc, Hoan Nguyen Mau and Hauswirth, Manfred},
  journal={submitted to the IEEE Computer Systems Journal, Special issue on the Web-of-Things},
  volume={2013},
  year={2013}
}

@article{darwish2015improved,
  title={Improved layered architecture for Internet of Things},
  author={Darwish, Dina},
  journal={Int. J. Comput. Acad. Res.(IJCAR)},
  volume={4},
  pages={214--223},
  year={2015},
  publisher={Citeseer}
}

@inproceedings{mikhaylov2016analysis,
  title={Analysis of capacity and scalability of the LoRa low power wide area network technology},
  author={Mikhaylov, Konstantin and Petaejaejaervi, Juha and Haenninen, Tuomo},
  booktitle={European Wireless 2016; 22th European Wireless Conference},
  pages={1--6},
  year={2016},
  organization={VDE}
}

@article{basics2015an1200,
  title={AN1200. 22},
  author={Basics, LoRa Modulation},
  journal={Semtech, May 2015},
  year={2015}
}
