%========= Introduction
\section{Introduction}~\label{sec:introduction}
\subsection{Background (Context of Study)}~\label{subsec:background}
An acronym used for IoT is Internet of Things, which usually refers to the evolutionary stage of the internet, establishing global communicating infrastructure amidst humans and non-living things. IoT –enabled networks are continuously constructing the global infrastructure that will certainly change the one lives, communicates and perform different actions. In this current epoch, IoT appears to be the powerful technology that enable appliances to connect with the network. This technology has appeared in a number of former methods ranging from sensor networks to the pervasive informatics. To ensure all IoT related operations are carried out in an efficient manner, there exists a major need for reliable IoT protocol. If there is vulnerable protocol, there are higher chances that entire communication channel can be intercepted by cyber attackers, leaking out confidential details. The undertaken research lays emphasis on the use of 6LoWPAN and LoRAWAN protocols to identify which one performs better in terms of security, performance, accessibility and bandwidth utilization. 6LoWPAN, also known as ‘Low powered wireless personal area network’ is primarily developed for realizing IP version 6 communication over the wireless networks. The main purpose of this protocol is to consume low powered wireless modules in order to make sure network speed and reliability is improved. The main use of this low powered wireless protocol is done at achieving general automation, home automation, installing smart grids, and even for industrial monitoring. On the other hand, LoRAWAN protocol is officially known as ‘Low Power Wide Area Network’ that primarily functions over the LoRA and can be designed and configured by anyone. It is also known as the wireless audio frequency technology that majorly works within the defined free radio spectrum to make sure wireless communication is carried out over the wide area network (WAN). If LoRAWAN is compared to 6LoWPAN, the only different is with their working as one works on personal area network and other one works on wide area network. This research will be based on scrutiny of both wireless sensor protocols and to configure it using the virtual IoT labs. Once the configuration is performed using both IoT protocols, a comparative analysis will be done in order to analyze which protocol is much more efficient and reliable. 
\subsection{Problem Statement}~\label{subsec:problemStatement}
In order to make sure IoT network works efficiently, the use of different network communication protocols has been done. For LoRA networks, the use of LoRAWAN protocol is preferred as it helps in establishing communication between IoT devices over the wide area network using low powered spectrum. Apart from its advantages, there are several problems with this protocol which could impact users to an extensive scale. The first problem is with security as the established communication between LoRA network could be compromised due to reverse engineering. For example, encryption key for the application always have a device identifier, application identifier and other identification metrics which could be used to compromise the session. Another major problem is with denial of service attack (DoS), including interception and data misplacement due to older legacy versions. Another most commonly used IoT protocol is 6LoWPAN which runs over the IEEE 802.15.4 networks and continuously faces problems with PDU and MTU octets. One additional problem with this protocol is IP stacking and lack of discovery methods for the network. Unlike LoRAWAN protocol, this protocol is also vulnerable to cyber security threats due to lack of multi-hopping techniques. In this concern, a deep evaluation has to be conducted that would evaluate both IoT protocols and propose different measures to deal with cyber security attacks. 
\subsection{Aims and Objectives}~\label{subsec:aims}
The primary aim of this research study is to analyze different types of IoT protocols that could be used over LAN and WAN networks, especially, LoRAWAN and 6LoWPAN to determine which one has improved efficacy rate. The analysis has to be conducted by virtually configuring both protocols on the IoT labs which will help in determining network performance on the basis of latency, jitter, bandwidth and security. Some of the objectives that are intended to be achieved with this research are enlisted below. 
\begin{itemize}
    \item
    To consider quantitative research methodology in order to conduct analysis on LoRAWAN and 6LoWPAN protocols to determine which one performs better over the wireless sensor networks. 
    \item
    To perform implementation on the virtual IoT lab in order to demonstrate LoRAWAN and 6LoWPAN protocols on different virtual IoT devices. 
    \item
    To critically compare both IoT communication protocols to analyze their how data is being exchanged amongst connected IoT devices and what additional parameters could be followed to secure established communication channels. 
    \item
    To assess how IoT protocols can be used in real-time scenario of IoT enabled network to evaluate smart devices behavior and network traffic flow.
\end{itemize}
\subsection{Significance of Study}~\label{subsec:significance}
The undertaken research work mainly contributes to the field as both LoRAWAN and 6LoWPAN protocols are used over the IoT enabled networks. The analysis that has to be conducted in this research will help in identifying working of both protocols for IoT network, including problems being faced. The proposed research project will be based on configuring IoT devices on the virtual IoT labs where both protocols will be used to conduct analysis in real-time network performance. The research will also provide different graphs that could be considered to analyze which IoT protocol performed well and must be implemented on the IoT networks. 
\subsection{Structure of Thesis}~\label{subsec:structure}
This thesis is segregated into different chapters in order to clearly explain about the undertaken research work. The first chapter is based on providing the context of the study, problem statement, aims and objectives, and significance of research study. The next chapter is on state of the art where a literature review has been conducted on work done till now in the field of IoT. In simple works, it will allow in gaining familiarity with the current knowledge in the field of Internet of Things which further helps in identifying its boundaries and limitations. The proceeding chapter is based on discussing research methodology selected and how experimental set up was done. Following this, the final implementation has been performed, including discussion on what have been achieved and what were limitations. The last chapter is based on summary of main contributions or findings from the research and future work. 
