\section{Literature Review (State of the Art)}~\label{sec:literature}
\subsection{Introduction}~\label{subsec:litIntroduction}
In this chapter of the research dissertation, literature review is performed to gain in- depth knowledge about the experiences and perceptions of existing researchers about 6LowPAN and LoRaWAN IoT protocols. The main motive of this chapter is to determine different methods or techniques used by the researchers for conducting research on a similar type of domain. The conducted literature review highlights detailed information about 6LowPAN and LoRaWAN IoT protocols including their security issues and applications. Also, research gaps are analyzed and defined which are then considered in this current research study on the basis of which research questions are created. These questions will be answered successfully in this current research study and ensure that identified research gaps are fulfilled. In order to perform this literature review, different research articles, scholarly journals and conference papers are reviewed which are available on online digital repositories such as IEEE, SpringerLink, Mdpi, ScienceDirect, Emerald, Wiley and sage publications. Herein, different themes are created for systematically completing this research chapter and obtaining valuable results.
\subsection{Overview of 6LoWPAN and LoRaWAN IoT protocols}~\label{subsec:litOverview}
With the evolution of internet technology, the number of devices all over the world are increasing at a rapid pace. Connecting all of these devices in real-time to the internet has become one of the major challenges. To overcome these challenges, 6LoWPAN and LoRaWAN protocols were introduced which play a significant role in establishing connections between different devices over the internet. In this context, \cite{yang20196lowpan} directed research on 6LoWPAN standard to explore its evolution, features, challenges and real-time implementations of the protocol. The author described that Low Power Wireless Personal Area Network is an open standard which supports IPV6 over the constrained IoT network and it is widely adopted in the domain of Internet of Things including smart wearables, control of large buildings, urban monitoring and industrial control applications. Further, IEEE 802.15.4 and IEEE 802.15 standards are the most popular implementations of 6LowPAN IoT protocols. In this research, two distinct types of IoT networks were discussed which include IP and non-IP IoT network, 6LowPAN is an IP IoT network which runs IPV6 over IEEE 802.15.4 networks. This study sheds light on numerous challenges of 6LowPAN such as header overhead, neighbor discovery, lossy network and security. Further, the researcher mentioned that the data rate and range of the network protocol depends on the hardware, frequency band and environment adopted.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/1.png}
    \caption{Implementation of 6LoWPAN over IEEE 802.15.4.}
    \label{fig:1}
\end{figure}
Herein, various features of 6LoWPAN were discussed in detail which include the following- header compression, routing, security and availability of several application protocols including message queuing telemetry transport sensor and constrained application protocol. Apart from this, the analyst states that the 6LoWPAN is implemented over different open source and commercial technologies which are Contiki, TinyOS, Riot, OpenWSN, Zephyr, Linux, Thread and Mbed OS. Analysis of the major findings deduced that 6LoWPAN internet protocol has abundant advantages, as well as there are few challenges which need to be addressed. However, the technology is still under development and there is area for improvement from the aspect of end-to-end security and implementation of protocol on different IEEE standards. Lastly, the author mentioned the 6LoWPAN protocol as a building block for the future of IoT, the same as IP was for the Internet.
In this context, \cite{schrickte2016design} explores the concept of 6LoWPAN gateway to understand its design and implementation for integration of wireless sensor networks and internet of things. To understand the design and implementation of the protocol, a prototype was developed which comprises WSN devices which are embedded with IEEE 802.15.4 nodes and 6LoWPAN gateway. The developed prototype is based on the Contiki operating system which allows development of multi-task applications. Apart from this, this study elaborates datagram fragmentation and IPv6 header compression services, due to their direct influence over the performance of 6LoWPAN protocol and its ability to handle time critical requirements. In this research, the concept of wireless sensor networks was discussed in detail as it is being used in the IoT devices for numerous sensing and actuating applications including robotics, industrial automation and remote patient monitoring. Further, the researcher identified that the 6LoWPAN is the key protocol for integrating WSN and internet protocols that runs on IEEE 802.15.4 standard for low power wireless networks. In order to evaluate the performance of the prototype, a series of experiments were performed to obtain performance results of the gateway in the context of fragmentation and compression. The researcher conducted a number of experiments to evaluate 6LoWPAN impact, distance between sender and receiver in terms of packet loss rate, energy consumption and response time between node and coordinator. After analyzing the evaluation results, the author concludes that the proposed prototype increases the overhead of IPv6 headers in data exchange. Also, the header compression mechanism has an imperative role for enhancing the performance of the gateway. Overall analysis revealed that the integration with the Internet can result in generation of large IP packets which can reduce the efficiency of compression.  
Similarly, \cite{lamkimel2018internet} directed research on the internet of things to explore its essential elements and 6LoWPAN network protocol. The author described that the Internet of things has great potential for improving the developing nations in terms of security enhancement and energy optimization. Further, the essential elements of IoT were discussed in detail which include identification, sensing, communication and services. In this research, the network architecture of 6LoWPAN was elaborated which comprises several components such as internet, servers, routers, hosts, IPv6 and 6LoWPAN network. In addition, different mechanisms were developed including tunnels, translation protocols, dual stacks and 6PE or 6VPE solutions for 6LoWPAN as it facilitates IPv4 and IPv6 communication by implementing IPv6 over IEEE 802.15.4 standard. Apart from this, the protocol stacks of simplified OSI model, Wi-Fi stack and 6LoWPAN of IoT connected devices were illustrated. The researcher mentioned that the adaptation layer consists of header compression and fragmentation and reassembly. Moreover, the adaptation layer is necessary to optimize the transfer of IPv6 packets on low power and lossy networks. Lastly, the author inferred that there are abundant benefits and advantages of IoT, however there are few challenges in terms of security. In addition, the adoption of 6LoWPAN network protocol mitigates the limitations of other internet protocols and allows billions of devices to connect to the internet. 
As discussed above, 6LoWPAN is an internet protocol which implements IPv6 over the IEEE 802.15.4 standard to provide short range connectivity to the devices. This protocol is not capable of providing wide coverage for long distances, thus LoRaWAN network protocol was developed which offes long range connectivity at low energy consumption and low cost. In reference to this, \cite{almuhaya2022survey} directed research on LoRaWAN technology to understand the emerging trends of the technology. The primary aim of this research is to compare different LPWAN technologies to identify the most efficient LPWAN technology. In order to accomplish the research objective, a comparative review was performed on different LPWAN technologies including NB-IoT, Ingenu, SigFox, Telensa and LoRaWAN. The author described that LPWAN technology has an imperative role in the IoT applications as it facilitates numerous features such as long range, small data volumes, low energy consumption, low cost and massive device numbers. Among different LPWAN technologies, Long-Range Wide-Area Network is the most popular technology due to its open standard and networking autonomous architecture. In this research, several applications of LPWAN protocol were discussed which include the following- environmental monitoring, industrial automation, smart agriculture, smart grid, public safety, security and disaster management, healthcare, smart homes, smart city and living and tracking.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/2.png}
    \caption{Architecture of LoRaWAN network protocol.}
    \label{fig:2}
\end{figure}
Apart from this, the researcher highlights the architecture of different LPWAN technologies and performs comparisons in order to evaluate their performance. The technologies were compared on the basis of different technological aspects including data rate, bandwidth, MAC, range, security, standard, frequency band, modulation, maximum payload size, topology, error correction, etc. Comparison results deduced that the LoRaWAN and SigFox outperforms other technologies in terms of network capacity, cost, device lifetime and adaptive data rate. On analyzing the network architecture of LoRaWAN, numerous issues were identified that include power consumption, pure data extraction, network scalability, coverage range, quality of service and network security. Additionally, different simulation tools including LoRaSIM, FLoRa, NS-3, CupCarbon and PHY Simulator were discussed. Lastly, the analyst inferred that LoRaWAN is an emerging technology which offers a variety of advantages to the IoT. 
Similarly, \cite{mahmoud2016study} conducted research on LPWAN and 6LoWPAN to understand their network architecture, protocol stack, application and security. In order to accomplish the research objective, a comparative analysis was performed on LPWAN and 6LoWPAN to measure their capabilities. The author described the Internet of Things as an upcoming communication revolution as well as a challenge. In this research, the network architecture of both network protocols were briefly illustrated. Further, both protocols were compared on the basis of different parameters including frequency band, channel bandwidth, maximum data rate, channel coding, channel modulation, receiver sensitivity, channel coding, maximum data rate, receiver sensitivity etc. In addition, the message formats of LPWAN and 6LoWPAN were examined. From the in-depth analysis of the major findings, the analyst found that 6LoWPAN is only capable for the applications where short range connectivity is required such as home and building automation, healthcare, logistics, industrial automation etc. however, this limitation can be overcomed by implementing LPWAN network protocol which offers wide range connectivity. Further, the study highlights that LPWAN network protocol is not suitable for high data rate applications and the applications which require high payload. Alongside, the network protocols were examined from the security perspective which revealed that 6LoWPAN provides security at MAC, application and network layers through IEEE 802.15.4 standard. Whereas, the  LoRaWAN which is a LPWAN technology offers two security keys namely NwkSKey and AppSKey to maintain data integrity and confidentiality. 
\subsection{Applications of 6LoWPAN and LoRaWAN}~\label{subsec:litApplications}
\cite{huang2015implementation} directed research which aims to investigate applications of 6LoWPAN in smart lighting. The author described that the smart lightning systems are based on non-standard protocol namely power line communication. Further, the PLC has low data rate due to which it lacks extensibility. To overcome this issue, the PLC protocol was replaced with 6LoWPAN in this research. This study illustrates the architecture of SEMS smart lightning system which comprises three layers including sense layer, data process layer and application layer. Herein, the 6LoWPPAN nodes and border routers were used in place of PLC nodes and centralized controllers.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/3.png}
    \caption{Smart lightning system based on 6LoWPAN}
    \label{fig:3}
\end{figure}
Along with this, CC2530 chips were used for low power wireless networks in light controllers which run on Contiki operating systems. In order to evaluate the performance of the smart lightning system, a testing model was developed and the tests were performed on the built model in a real-time street environment. Evaluation results of the experiments revealed that the implementation of 6LoWPAN in smart lighting systems outperforms the PLC based smart lighting system in terms of transmission rate, extensibility, compatibility and signal coverage range. Future research of this work will be focused on upgradation of the model with more sensors to provide environmental services and add more nodes for large scale testing.
In reference to this, \cite{martinez2011application} directed research on 6LoWPAN network protocol to explore its applications in real-time positioning of manufacturing assets. The author illustrates that the 6LoWPAN has ability to implement IPv6 protocol over 802.15.4 wireless sensor protocol. Further, this capability allows the real-time positioning of manufacturing assets to utilize features offered by IPv6 protocol, as well as use 802.15.4 compliant wireless sensor network. This study describes the challenges of traditional manufacturing processes which include time wastage issues, scheduling delays, risk of violating security protocols, inefficient allocation of equipment and inefficient maintenance scheduling. The researcher sheds light on the major objective of industrial location system which is to provide real-time information about the assets while maintaining the latency, accuracy and integrity of information. Herein, the real-time positioning system was developed using ATA VRRZRAVEN 2.4GHZ evaluation and starter kit. Further, the Contiki 2.5 version was used for the operating system of testbed. On analyzing the major findings of research, the analyst identified various limitations of the system such as clock resolution, uncertainty of direct links between the tags and three anchor nodes and limited accuracy of time of flight calculations. Lastly, the author stated that the future work of this research will be focused in the development of service enabled positioning system.
6LoWPAN network protocol has various applications in the internet of things domain, however, there are security issues and challenges associated with the technology. In this context, \cite{al2016comparison} conducted research on 6LoWPAN to identify security issues associated with technology and explore different security solutions that can be adopted to overcome existing vulnerabilities. In order to accomplish the research objective, the published research work was analyzed to identify the security challenges. The author described 6LoWPAN as a key protocol which is necessary for communication in Internet of Things applications. Further, this communication protocol runs over IEEE 802.14.5 which sends the IPv6 packets to the link layer framework. In this research, the concept of internet of things and 6LowPAN was thoroughly studied and different categories of networks which are used in IoT were highlighted. Internet of Things uses two types of networks namely short range low power and long range low power networks which are also known as 6LoWPAN and LPWAN respectively.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/4.png}
    \caption{Network architecture of 6LoWPAN.}
    \label{fig:4}
\end{figure}
Herein, the network architecture of 6LoWPAN was illustrated which mainly comprises three components including edge node, router node and host node which are interconnected with each other through IEEE 802.15.4 protocol for transmitting information. In addition, the researcher mentioned that data security is considered as one of the major challenges of network communication as it forms connections between a number of nodes to transmit information. This study sheds light on the security requirements of 6LoWPAN protocol which include data confidentiality, availability, integrity, authentication, freshness, robustness, resiliency, energy efficiency, resistance and assurance. Furthermore, the 6LoWPAN protocol was examined to measure the security and identify the existing vulnerabilities of the network protocol. Results of the research inferred numerous security issues regarding 6LoWPAN including inadequate authentication, packet loss and delay due to mobility, service interruption, longer handover latency, information leakage, DoS attacks, illegal use of information and lack of trust. To tackle such data security issues, numerous security solutions were identified such as 6LoWPSec, enhanced simulation framework for realization of mobility, secure group mobility support, communication security and privacy support and multi-layer security protocol for 6LoWPAN. Overall analysis of the major findings inferred that there is still area for improvement in 6LoWPAN protocol in terms of security and the network protocol should be examined thoroughly from different aspects to identify the vulnerabilities and appropriate security solutions.  
On a similar note, \cite{laveyne2018application} conducted research on LoRaWAN to investigate its applications in smart metering systems. The author described that LPWAN has emerged as a new network for wireless communication which offers reliable long range communication at the low cost and LoRaWAN technology was identified as one of the most efficient technologies for smart metering. In this research, the requirements or use cases of smart metering communication were discussed that include time of use, outage monitoring, quasi real-time monitoring and automated meter reading.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/5.png}
    \caption{Network Topology of LoRaWAN.}
    \label{fig:5}
\end{figure}
In the network setup of LoRaWAN, the star-to-stars topology was used which has several benefits such as the message transmitted in this network topology can be accessed by multiple gateways and the message can be forwarded to the server. In addition, the network server can select the best suited gateway in range for possible downlink to the node. In order to test the performance of the LoRaWAN, the technology park campus of Ghent University was selected and a small field test was performed. Results of the experiment revealed that there was usable network coverage even in the absence of line of sight between the gateway and nodes. Further, the author identified that the LoRaWAN is suitable for most of the smart metering use cases which are outage monitoring, automated meter reading and Time of Use in terms of speed and latency, however, it is not suited for real-time monitoring.
Also, \cite{khutsoane2017iot} performed an investigation to explore the applications and IoT devices based on LoRaWAN. The author described that the internet of things has transformed the traditional internet which only offered human centric services. IoT has made devices capable of connecting to the internet and communicating with one another using the internet but these devices require energy efficient sensor nodes which are capable of communicating in a wide range. In this research, a survey was performed on IoT devices and applications of LoRaWAN in the Internet of things domain. The researcher sheds light on key characteristics of LPWANs that are low power consumption, extended coverage, low cost devices for low-cost network deployment, secure and easy deployment. Several applications of LoRaWAN devices were discussed in detail which include LoRaSIM, mobile LoRaWAN, LoRaWAN single node throughput, LoRa indoor deployment, LoRa indoor propagation, LoRa FABIAN, LoRa Wi-Fi, LoRaWAN channel access, EM energy harvester, Water Grid sense, Troughs Water level monitoring system etc. Herein, different LoRaWAN based devices were reviewed on the basis of their different applications and compared with each other on the basis of band, payload, nodes, application, module, SF, range and nodes. On analyzing the major findings of the research deduced that LoRaWAN based devices operate differently on the basis of regulations of different regions. Also, some of the devices were especially built for specific regions. Further, the analyst categorized the current deployment of LoRa into three distinct groups which are real implementation, simulation and testbeds. Lastly, this study suggests development of cross platform devices for monitoring and controlling to increase adoption of LoRa.
Furthermore, \cite{gomez2020ipv6} investigates the concept of implementation of IPv6 over LPWANs which aims to connect the low power wide area networks to the internet of things. The author described the LPWAN technology as an efficient technology to support the industrial IoT applications. This study illustrates that the implementation of LPWAN is required in the internet of things to fully exploit their potential. In this research, several LPWAN technologies and 6LoWPAN wireless technologies were discussed in detail. LPWAN technologies which were analyzed in the research include LoRaWAN, SigFox and NB-IoT, whereas 6LOWPAN technologies including BLE, IEEE 802.15.4, ITU-T G.9959 and DECT-ULE were examined. Furthermore, these technologies were studied thoroughly in aspect of type of band, receiver sensitivity, frequency band, message rate constraints, MAC mechanism, maximum frame payload, network topology, standard development organization, message rate constraints and capacity per device.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/6.png}
    \caption{Protocol stacks of (a) 6LoWPAN and (b)IPv6 based LPWAN.}
    \label{fig:6}
\end{figure}
The researcher mentioned that 6LoWPAN offers IPv6 and UDP header compression and fragmentation features which helps to save the energy and bandwidth resources. Apart from this, the SCHC adaptation layer which comprises header compression and fragmentation and exists between IPv6 and LPWAN technology was thoroughly studied. Also, the performance of header compression and fragmentation was evaluated.  After analyzing the research findings, the author identified numerous open issues related to SCHC which include security and privacy issues, optimization of SCHC for each technology, context provisioning, header compression and packet mode fragmentation. Lastly, the analyst inferred that SCHC plays an imperative role in enabling ultra-lightweight IPv6 support for LPWAN to facilitate header compression and fragmentation functionalities.
\subsection{Summary}~\label{subsec:litSummary}
In this section, work of existing researchers is elaborated in association with 6LowPAN and LoRaWAN IoT protocols which are used for connecting devices to the internet as well as helps in managing communication between end- node devices. This literature review is performed to gain a brief overview regarding the considered IoT protocols in this research study. Not only this, various applications of  6LowPAN and LoRaWAN IoT protocols are also discussed so as to make the readers aware about its use. The information is collected from online secondary sources which are available on online digital repositories. To collect accurate and relevant information, keywords are used which helps in considering only those articles that provide information about the topic and helps in fulfilling research objectives. Herein, different themes are created to conduct the review in a systematic manner which include, “Overview of 6LoWPAN and LoRaWAN IoT protocol” and “Applications of LowPAN and LoRaWAN”. The first theme provides detailed information about 6LoWPAN which is widely used in IoT networks including smart wearables, urban monitoring, industrial control applications and control of large buildings. It is also addressed as a key protocol for integrating WSN and is implemented in different open source technologies including TinyOS, Zephyr and others. Also, the theme is focused on elaborating LoRaWAN protocol which plays a key role in addressing IoT requirements such as end- to- end security, localization services, bi- directional communication and mobility. The second theme is mainly focused on elaborating the applications of 6LowPAN and LoRaWAN which include smart lightning system, real- time positioning and manufacturing assets, home automation and various others. In addition, this theme also highlights their use in maintaining security by preventing cyberattacks. Overall, the conducted literature review provides detailed information regarding 6LowPAN and LoRaWAN IoT protocols which helps in successfully completing the current research study.  
\subsection{Research Question (RQs)}
\begin{enumerate}
    \item What is one IoT protocol that can be applied to all types of IoT networks? 
    \item How does wide long range and short range IoT protocols compare under constrained environment? 
    \item How does 6LowPAN compare with LPWAN-LoRaWAN? 
\end{enumerate}

