\section{Research Methodology}~\label{sec:researchMethodology}
This research study is mainly focusing on analysing different types of IoT protocols that could be used over LAN and WAN networks, especially, LoRAWAN and 6LoWPAN to determine which one has improved efficacy rate. In order to conduct this research, the quantitative research methodology is selected with the help of which experimental analysis will be performed for the purpose of determining which one performs better over the wireless sensor networks. The study will also include the process of performing implementation on the virtual IoT lab in order to demonstrate LoRAWAN and 6LoWPAN protocols on different virtual IoT devices. In addition to this, comparative analysis will be done between both IoT communication protocols to analyze their how data is being exchanged amongst connected IoT devices and what additional parameters could be followed to secure established communication channels. 
Apart from this, literature review is also conducted for the purpose of reviewing existing studies done in the similar domain by other researchers and provide state of the art regarding topic. In order to perform this literature review, different research articles, scholarly journals and conference papers are reviewed which are selected from a number of online digital repositories such as IEEE, SpringerLink, Mdpi, ScienceDirect, Emerald, Wiley and sage publications.
\subsection{Experimental Setup}~\label{subsec:experimentalSetup}
The given below were different steps that were followed to configure IoT protocols on a simulated IoT environment. 
\begin{itemize}
    \item Step 1: Created a user account for login access of FIT-IOT-LAB along with new experiment lab with name ‘IoT’. 
    \item Step 2: Selected the architecture, site type and quantity of nodes that needs to be added to the IoT lab experiment. 
    \item Step 3: Specified the time duration for how long the simulation of IoT nodes will be performed on a simulated environment. 
    \item Step 4: Added fifteen nodes with M3 architecture and sclapy site type on the lab and started IoT nodes.
    \item Step 5: Executed Wireshark software concurrently with IoT lab to intercept and capture all the network traffic sent amongst IoT nodes. 
    \item Step 6: Accessed the terminal of the node and executed the help command to list all available commands in the IoT nodes. 
    \item Step 7: Sent small and large sized IP packets by executing s and b commands in the form of broadcast traffic to allow all other nodes to receive sent packets. 
    \item Step 8: Viewed and analyzed received IP packets on rest of the nodes to identify the node ID and packet length information. 
    \item Step 9: Again opened Wireshark to conduct in-depth analysis on IP packets. 
    \item Step 10: Generated graphs for captured network traffic in terms of throughput, good put, round trip time and sequence number. 
\end{itemize}
