\section{Research Design/Implementation}~\label{sec:researchDesign}
The main purpose of this section to configure IoT enabled devices on the virtual IoT environment with the help of labs. These labs help to provide a real-time environment in order to test different types of protocols such as LoRAWAN and 6LoPAN on the simulated environment. But before designing and implementation, a comparison has been conducted amongst both IoT communication protocols. 
\subsection{6LoWPAN vs LoRAWAN}~\label{subsec:6lowpanvslorawan}
This research focusses on two most distinctly used IoT protocols i.e. 6LoWPAN and LoRAWAN which are primarily used for the purpose of wireless communication. The most powerful feature of these protocols is that it operates on the low power mode within the limited range of distance. Although both of these protocols are used over the IoT networks and are used with battery operated devices, there is a huge difference between them in terms of their working functionality, range, performance parameters and many others. The following table outlines some of the major differences between 6LoWPAN and LoRAWAN:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/table1.png}
    \caption{6LowPAN vs LoRaWAN}
    \label{fig:table1}
\end{figure}
\subsection{Research Design}~\label{subsec:researchdesignsub}
\subsubsection{Architectural Diagram of LoRAWAN }
One of the most efficient wireless network technology that amalgamates other wireless technologies to provide communication over longer distances is known as LPWAN. This type of technology is primarily used for IoT based networks to make sure devices operates on low power and establishes communication in an easy manner. In the below attached architecture diagram, there are three different technologies used such as Sigfox, Lora and LoRAWAN which are interconnected with multiple IoT objects residing at different geographic locations. In order to establish wireless communication amongst IoT object and base stations, the use of wireless link has been done to transfer data in the form of radio frequency. Furthermore, the use of wireless gateway has been done in order to connect multiple base stations with each other. For the purpose of processing IoT objects, it is being done with IP backhaul mechanism. This type of network also has cloud integration for software as a service (SaaS) model which helps in providing an interface to users to control IoT objects easily. The use of cloud also helps to improve the overall performance of IoT devices communication by reducing the latency and response time. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/7.png}
    \caption{Architectural Diagram of LoRAWAN}
    \label{fig:7}
\end{figure}
\subsubsection{Architectural Diagram of 6LoWPAN }
The architecture diagram for the 6LoWPAN IoT protocol is provided below which has been operating with the help of LoRA wireless technology. All IoT enabled objects are directly connected to the wireless router using LoRA protocol to ensure data can be send further to user’s mobile. The data exchange performed over the IoT network is mainly processed and determined by LoRA protocol which is based on TCP/IP stack. In addition, a wireless gateway is added that helps in redirecting network packets based on requirements. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/8.png}
    \caption{Architectural Diagram of 6LoWPAN}
    \label{fig:8}
\end{figure}
\subsection{Implementation}~\label{subsec:implementation}
\subsubsection{6LoWPAN Protocol }
LPWAN (Low -Power wireless area network) is a wireless technology that interconnects low bandwidth and battery operated devices using low bits over long range. This technology is mostly used for running IoT devices for automation purposes. In order to deploy and configure LPWAN, the use of FIT IoT-LAB was done. As shown in the below screenshot, the FIT IoT-LAB dashboard provides ‘New Experiment’ options for creating simulated environment, allowing users to run IoT devices and send packets across nodes. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/9.png}
    \label{fig:9}
\end{figure}
In order to prepare a simulated environment, the user needs to specify the name and time duration for starting the lab. As shown below, the lab name ‘LoRAWAN’ was set and time duration was set to ‘As soon as possible’ for lab.  
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/10.png}
    \label{fig:10}
\end{figure}
After setting up the IoT lab, the very next step was to add nodes to the lab. The user has added an M3 (at86rf321) node on the lab along with architecture, site and quantity. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/11.png}
    \label{fig:11}
\end{figure}
The hostname /map properties of FIT IoT-LAB allow users to search and filter different nodes to add into the experiment lab. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/12.png}
    \label{fig:12}
\end{figure}
Subsequently, the user has added all the fifteen required nodes into the lab experiment of M3 architecture as shown in the below screenshot. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/13.png}
    \label{fig:13}
\end{figure}
The initial IoT lab setup and node addition was completed. The proceeding step was to launch and run an IoT experiment for the configured scheduled time. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/14.png}
    \label{fig:14}
\end{figure}
As shown in the below screenshot, the LoRAWAN experiment lab was successfully created for user ‘Moosavi’ and timestamp and node details were also displayed. In addition, the deployed nodes need to be started for sending and receiving packets across all IoT devices. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/15.png}
    \label{fig:15}
\end{figure}
Concurrently, Wireshark software was launched with an IoT lab to capture all packets sent and received by nodes in FIT IoT-LAB. This tool also provides comprehensive functionality to capture and analyze both inbound and outbound packets. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/16.png}
    \label{fig:16}
\end{figure}
All the nodes were successfully started and the user was able to access the terminal of the node. The command terminal provides several commands such as h, t, l, p, u, d, s, b, and e for sending network packets and printing node information. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/17.png}
    \label{fig:17}
\end{figure}
In this step, the temperature, luminosity, pressure, user id and control node time was identified by executing command t, l, p, u, and d respectively. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/18.png}
    \label{fig:18}
\end{figure}
Similarly, using terminal command the user has broadcast normal and big packets for all nodes within the network. The use of ‘s’ command is done for normal packets and ‘b’ for big packet to be broadcasted (Sending packet to all nodes). 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/19.png}
    \label{fig:19}
\end{figure}
The rest of all nodes in the LPWAN network receive broadcast network traffic with ID number 9982, having variable length for each packet. Also, a ‘hello world’ message was generated upon receiving the broadcast packet from the node.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/20.png}
    \label{fig:20}
\end{figure}
As per the configured time schedule for lab experiment, the user let all nodes to run for more 15 minutes capturing all the network packets that were exchanged between IoT nodes in FIT IoT-LAB. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/21.png}
    \label{fig:21}
\end{figure}
As shown in the below screenshot, all nodes received network packets that were broadcasted by the first node. Each node received the message with same node Id, packet length and node architecture information. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/22.png}
    \label{fig:22}
\end{figure}
\subsubsection{LoRaWAN Protocol }
LoRAWAN, also known as low power wide area network, primarily that uses wireless modulation techniques so as to interconnect low power wireless devices. This network protocol was mainly derived from chirp spread spectrum (CSS) and was built on the top of LoRa radio modulation technique. The implementation and configuration of low power IoT nodes, the use of FIT IoT-LAB was done which provided a simulated environment for running and configuring IoT nodes to send and receive data across wireless networks. In the initial step of LoraWAN deployment process, the user needs to specify name and time duration for lab experiment to be run.  
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/23.png}
    \label{fig:23}
\end{figure}
Next, addition of nodes was done for the lab experiment of ‘StLrWan’ architecture with site type as ‘saclay’. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/24.png}
    \label{fig:24}
\end{figure}
In the same way, all other fifteen nodes were also added to the lab with the same node architecture and site type to ensure node compatibility. The user had also submitted the experiment after the addition of nodes.  
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/25.png}
    \label{fig:25}
\end{figure}
In the node ID tab, the select option for site, architecture and node quantity were provided for adding node into the lab environment.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/26.png}
    \label{fig:26}
\end{figure}
The map view of the configured nodes shows the physical arrangement of the nodes in the site. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/27.png}
    \label{fig:27}
\end{figure}
As shown in the below screenshot, the current state of the lab was in launching state and its Id, name, duration and date were also identified. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/28.png}
    \label{fig:28}
\end{figure}
After launching the lab experiment, the next step was to start nodes and take console access of each node. The GUI dashboard of FIT IoT-LAB provides multiple action buttons for users to manage and modify the status of the node. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/29.png}
    \label{fig:29}
\end{figure}
The command line of the IoT node provides several commands to send different kinds of packets to other nodes. As shown in the below screenshot, the temperature, luminosity, pressure and node ID was identified using command t, l, p, u and d respectively. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/30.png}
    \label{fig:3o}
\end{figure}
Next, the user has sent the big packet using command ‘b’ to all the nodes within the network in the form of broadcast traffic. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/31.png}
    \label{fig:31}
\end{figure}
The below screenshot represents the received broadcast packet sent by the first node. The receiving node displays the message ‘Hello world’ with node ID and length of the packet. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/32.png}
    \label{fig:32}
\end{figure}
All nodes over the IoT network has received network packets initiated by the node ‘9881’ as shown below. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/33.png}
    \label{fig:33}
\end{figure}
\subsection{Performance Analysis}~\label{subsec:performanceAnalysis}
The configuration for 6LoWPAN and LoRAWAN IoT protocols has been done successfully, now, the next step is to conduct performance analysis based on throughput, good put, sequence number and round trip time. The first analysis is conducted in the case of 6LoWPAN protocol by sending and receiving data packets over the IoT network. 
\subsubsection{6LowPAN}
\begin{itemize}
    \item Throughput
\end{itemize}
The throughput of the nodes identifies the amount of data that a node can process within a given amount of time. It is used to measure and determine the data transfer rate of a node. In the below screenshot, the average throughput of an LPWAN node is 8000 bits per second for given time period of 700 seconds having segment length of 235 bytes. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/34.png}
    \label{fig:34}
\end{figure}
\begin{itemize}
    \item Goodput
\end{itemize}
Good put defines the rate of useful data transfer in a network accurately to the desired location without dropping in the middle. It is used to measure the efficiency of the network for traversing data across the link. The average good put of M3 nodes in LPWAN is 8000 bits per second for 260 segment bytes of data in a given time period of 700 seconds. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/35.png}
    \label{fig:35}
\end{figure}
\begin{itemize}
    \item Round Trip Time (RTT)
\end{itemize}
RTT defines the total time taken by a packet to reach the destination and back again the origin source. It is 2 times the propagation delay of a network packet. As shown in the below graph, the packets took 50-60 millisecond to reach the destination node and back again to the source. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/36.png}
    \label{fig:36}
\end{figure}
\begin{itemize}
    \item Sequence Number
\end{itemize}
Sequence acts as a counter to keep track of every byte that is sent and received in the network. It is a 16 bit value that is attached in the TCP header of the packet while transmitting between nodes. It is generally used for data re-transmission processes ensuring reliable TCP connection between nodes. In the below graph, the sequence number was raised to 25000 for 700 seconds.  
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/37.png}
    \label{fig:37}
\end{figure}
\subsubsection{LoRaWAN}
\begin{itemize}
    \item Throughput
\end{itemize}
In the given below graph the average good put of M3 nodes in LoRAWAN is 1750 bits per second for 38 segment bytes of data in a given time period of 800 seconds. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/38.png}
    \label{fig:38}
\end{figure}
\begin{itemize}
    \item Goodput
\end{itemize}
The average good put in LoRAWAN is 1750 bits per second for 37 segment bytes of data in a given time period of 800 seconds stating that the accuracy of data transmission rate of node was 1750 (bits/s).  
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/39.png}
    \label{fig:39}
\end{figure}
\begin{itemize}
    \item Round Trip Time (RTT)
\end{itemize}
As shown in the below graph, the packets took a maximum 30-40 millisecond to reach the destination node and back again the source. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/40.png}
    \label{fig:40}
\end{figure}
\begin{itemize}
    \item Sequence Number
\end{itemize}
In the below graph, the sequence number was raised to 6000 for 800 seconds which was attached in the TCP header of the packer for ensuring packet reliability. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/41.png}
    \label{fig:41}
\end{figure}

