\section{Discussion}~\label{sec:discussion}
\subsection{Findings}
LoRAWAN and 6LoWPAN are wireless technologies used for designing and implementing low power wireless networks for transmitting and receiving data through low bits over a longer range. These technologies usually consist of IoT devices and sensors that require low power to operate and function in an appropriate manner. In the undertaken research project, the implementation of IoT nodes has been done on an online FIT-IoT-Lab that provides a simulated environment to configure and run IoT nodes despite evaluating IoT network performance. The primary motive of using an online simulation lab environment was easy setup and node configuration without any problem. Also, a number of options are provided by the IoT lab such as architecture, site type selection, quantity and even time duration to run IoT devices virtually. In order to conduct analysis on both protocols, the use of Wireshark software has been done that helps in capturing and analyzing network packets that were sent and received by IoT –enabled nodes. In comparison to other network monitoring tools, this software helped in providing user-friendly and graphical representation of network traffic in a real time environment with comprehensive functionalities and features. After setting up the IoT virtual lab, the dashboard was accessed as it provides a command line interface (CLI) for operating IoT nodes in an easy manner. Even the use of commands such as t, l, u, and d, the operating conditions of IoT nodes was altered in order to identify possible information about the node. When it comes to evaluation, it was mainly done by considering four different parameters such as throughput, good put, round trip time and even sequence number. The throughput of the IoT nodes helps in determining the packet processing capacity of the nodes. The average throughput of the IoT nodes was around 8000 bits per second stating that a particular IoT node could process an average of 8000-bit size packets in one second. Next, the analysis of good put indicates that the average accuracy of sending useful data to the destined location was 8000 bits per second. Also, the round trip time of the node was evaluated and represented in a graph to show how much time will be taken by each node to send data to the destination device and get back to its origin source node. Lastly, the sequence number was analyzed for the configured IoT nodes on the FIT-IoT-Lab environment for evaluating the data reliability of nodes while transferring within the wireless network.
\subsection{Evaluation}
The below given are two different tables that shows values obtained for throughput, good put, round trip time and sequence number for both LoRAWAN and 6LoWPAN IoT protocols. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/table2.png}
    \caption{Evaluation}
    \label{fig:table2}
\end{figure}
For this research, both IoT protocols have been used in order to establish communication sessions between IoT devices with low bit transfer rate over radio frequency. The prime reason for selecting these protocols is due to its low power usage and higher performance with lower latency rate. Also, a number of organizations are relying over these wireless technology in order to set up their IoT networks to communicate and share data in an easy manner. Based on the table provided above, different values for throughput, good put, round trip time, and sequence number has been identified for both IoT protocols. From these values, it has been evaluated that throughput of 6LoWPAN network is slightly higher that than LoRAWAN network which means 6LoWPAN processes higher number IP packets in the given time frame. In case of good put, it determines the accuracy of useful data transfer rate to the destined node and on conducted experiments, it was higher for 6LoWPAN network. Also, it processed 8000 bits/sec data which is higher than other IoT protocol which means it also lower segment size.  Another performance metric for analysis is Round trip time (RTT) which was excellent in case of LoRAWAN protocol as minimum time was taken to forward network packets. Henceforth, from above analysis, it can be said that both 6LoWPAN and LoRAWAN technologies are suitable for IoT enabled networks but in this case, 6LoWPAN performed well. 
