\section{Conclusion \& Future Work}~\label{sec:conclusion}
\subsection{Conclusion}
For this research work, the implementation has been done using an online FIT-IoT-Lab that provides a free isolated and simulated environment to add, configure and run IoT enabled devices. The 6LoWPAN and LoRAWAN implementation process begins with username addition in order to login and create different IoT labs for testing. The login of the user provides an option for creating a lab environment and adding IoT nodes onto simulated environments. The next section was to select the node architecture, including site type and node quantity to run different IoT experiments. Once all these processes, IoT nodes were started and network traffic monitoring was done to look after network traffic. For better analysis, network traffic was generated based on small and big sized packets in the form of broadcasted traffic. This helped in analyzing both IoT network scenarios on the basis of good put, throughput, and other important parameters. For comprehensive analysis, different graphs were also generated for each performance parameter that provides deep insights about IoT nodes. From all graphs, it has been concluded that 6LoWPAN network performed better in terms of network round trip time and throughput and must be used when it comes to establishing low powered IoT network. 
\subsection{Recommendations for Future Work}
It would be better if a single IoT device would have been taken into consideration in order to test how communication was established instead of virtual IoT labs. If further research is to be carried out, it is recommended to use actual IoT enabled smart device to check how it performs on real-time network. In future, the deployed IoT nodes on the FIT-IOT-LAB will be integrated with Cellular LPWAN (3GPP standards) which not only offer high data transfer rate but also low bandwidth consumption with effective quality of server functionality. However, the coordinating LPWAN technologies i.e. NB-IoT, spread spectrum and UNB (ultra-narrowband) with LPWAN will help to provide robust network stability and cover larger area without interrupting with other radio frequency channels and interference objects. The deployed M3 architecture node will be changed to stLrWAN in order to provide support to IP version 6 protocols by eliminating compatibility issues.