%%All References go here

@inproceedings{yang20196lowpan,
  title={6LoWPAN Overview and Implementations.},
  author={Yang, Zengxu and Chang, C Hwa},
  booktitle={EWSN},
  pages={357--361},
  year={2019}
}

@article{schrickte2016design,
  title={Design and implementation of a 6LoWPAN gateway for wireless sensor networks integration with the internet of things},
  author={Schrickte, Luiz Fernando and Montez, Carlos Barros and Oliveira, Romulo Silva De and Pinto, Alex Sandro Rochildt},
  journal={International Journal of Embedded Systems},
  volume={8},
  number={5-6},
  pages={380--390},
  year={2016},
  publisher={Inderscience Publishers (IEL)}
}

@inproceedings{lamkimel2018internet,
  title={The Internet of Things: Overview of the essential elements and the new enabling technology 6LoWPAN},
  author={Lamkimel, Meryem and Naja, Najib and Jamali, Abdellah and Yahyaoui, Aymen},
  booktitle={2018 IEEE International Conference on Technology Management, Operations and Decisions (ICTMOD)},
  pages={142--147},
  year={2018},
  organization={IEEE}
}

@article{almuhaya2022survey,
  title={A survey on Lorawan technology: Recent trends, opportunities, simulation tools and future directions},
  author={Almuhaya, Mukarram AM and Jabbar, Waheb A and Sulaiman, Noorazliza and Abdulmalek, Suliman},
  journal={Electronics},
  volume={11},
  number={1},
  pages={164},
  year={2022},
  publisher={MDPI}
}

@article{mahmoud2016study,
  title={A study of efficient power consumption wireless communication techniques/modules for internet of things (IoT) applications},
  author={Mahmoud, Mahmoud S and Mohamad, Auday AH},
  year={2016},
  publisher={Scientific Research Publishing}
}

@article{huang2015implementation,
  title={Implementation of 6LoWPAN and its application in smart lighting},
  author={Huang, Zucheng and others},
  journal={Journal of Computer and Communications},
  volume={3},
  number={03},
  pages={80},
  year={2015},
  publisher={Scientific Research Publishing}
}

@article{martinez2011application,
  title={Application of 6lowpan for the real-time positioning of manufacturing assets},
  author={Martinez, Jaac{\'a}n and Lastra, Jos{\'e} LM},
  journal={Interconnecting Smart objects with the Internet},
  volume={3},
  year={2011}
}

@article{al2016comparison,
  title={Comparison of 6LoWPAN and LPWAN for the Internet of Things},
  author={Al-Kashoash, Hayder AA and Kemp, Andrew H},
  journal={Australian Journal of Electrical and Electronics Engineering},
  volume={13},
  number={4},
  pages={268--274},
  year={2016},
  publisher={Taylor \& Francis}
}

@article{laveyne2018application,
  title={Application of LoRaWAN for smart metering: an experimental verification},
  author={Laveyne, Joannes and Van Eetvelde, Greet and Vandevelde, Lieven},
  journal={Int. J. Contemp. Energy},
  volume={4},
  number={1},
  pages={61--67},
  year={2018}
}

@inproceedings{khutsoane2017iot,
  title={IoT devices and applications based on LoRa/LoRaWAN},
  author={Khutsoane, Oratile and Isong, Bassey and Abu-Mahfouz, Adnan M},
  booktitle={IECON 2017-43rd Annual Conference of the IEEE Industrial Electronics Society},
  pages={6107--6112},
  year={2017},
  organization={IEEE}
}

@article{gomez2020ipv6,
  title={IPv6 over LPWANs: Connecting low power wide area networks to the Internet (of Things)},
  author={Gomez, Carles and Minaburo, Ana and Toutain, Laurent and Barthel, Dominique and Zuniga, Juan Carlos},
  journal={IEEE Wireless Communications},
  volume={27},
  number={1},
  pages={206--213},
  year={2020},
  publisher={IEEE}
}



